<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@include file="/WEB-INF/pages/common/jspf/header-setting.jspf" %>

<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
    <h2 class="page-header">创建配置对象</h2>
    <form action="${ctx}/configuration/doCreate" method="POST" role="form" class="form-horizontal">
        <script type="text/javascript" src="${ctx}/styles/bootstrap/bootstrap-3.1.1/js/bootstrap.js"></script>
        <script type="text/javascript">
            function checkAndSubmit() {
                var configNameVal = $("#configName").val();
                if (configNameVal === "" || $.trim(configNameVal) === "") {
                    $("#configNameMessage").removeClass("hidden");
                    return;
                }
                $("#configNameMessage").addClass("hidden");
                
                var configPathVal = $("#configPath").val();
                if (configPathVal === "" || $.trim(configPathVal) === "") {
                    $("#configPathMessage").removeClass("hidden");
                    return;
                }
                $("#configPathMessage").addClass("hidden");
                
                return true;
            }
        </script>
        <div class="form-group">
            <label for="configName" class="col-sm-2 control-label">配置对象名字</label> 
            <div class="col-sm-6">
                <input type="text" id="configName" name="configName" class="form-control"/>                        
            </div>            
        </div>
        <div class="row">
            <div class="col-sm-2"></div>
            <div id="configNameMessage" class="alert alert-warning col-sm-6 hidden">            
                <strong>对象名称不能为空！</strong>
            </div>
        </div>
        <div class="form-group">                        
            <label for="configPath" class="col-sm-2 control-label">配置对象路径</label>    
            <div class="col-sm-6">
                <input type="text" id="configPath" name="configPath" class="form-control"/>
            </div>
        </div>  
        <div class="row">
            <div class="col-sm-2"></div>
            <div id="configPathMessage" class="alert alert-warning col-sm-6 hidden">            
                <strong>对象路径不能为空！</strong>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">                
                <input type="submit" class="btn btn-info"  onsubmit="checkAndSubmit();" value="提交"/>                        
                <input type="reset" class="btn btn-default" value="清除"/>
                <button type="button" class="btn btn-default">取消并返回</button>
            </div>
        </div>

    </form>
</div>

