<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@include file="/WEB-INF/pages/common/jspf/header-setting.jspf" %>
<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
    <h2 class="page-header">配置对象列表</h2>
    <table class="table table-hover">
        <thead>
            <tr>
                <td>配置对象名称</td>
                <td>类型</td>
                <td>来源</td>
                <td>管理</td>
            </tr>
        </thead>
        <p><button type="button" class="btn btn-primary" onclick="javascript:window.location = '${ctx}/configuration/create'">创建配置对象</button></p>
        <tbody>
            <c:forEach items="${nameList}" var="configName" varStatus="status">
                <tr>
                    <td>${configName}</td>
                    <td>${configurations[configName]}</td>
                    <td>to do</td>
                    <td><button type="button" class="btn btn-primary btn-sm">管理</button></td>
                </tr>
            </c:forEach>  
        </tbody>
    </table>
</div>
